# Environment variables.
SECRET_TOKEN=comp7940-group-al
WEBHOOK_URL=https://34.16.218.50/1

# TELEGRAM TOKEN
TELEGRAM_ACCESS_TOKEN=6636194574:AAGNDuSkuARLbhNwapdsA8RsKg0_PpwMYSs

# CHATGPT CONFIG
CHATGPT_BASICURL=https://chatgpt.hkbu.edu.hk/general/rest
CHATGPT_MODELNAME=gpt-4-turbo
CHATGPT_APIVERSION=2023-12-01-preview
CHATGPT_ACCESS_TOKEN=81987435-96de-4567-b8c1-1643794c85c9

# DB CONFIG
REDIS_HOST=redis
REDIS_HTTP_USER=comp7940
REDIS_PASSWORD=comp7940
REDIS_INTERNAL_PORT=6379